# AuroraTimerServer

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/aurora/day/auroratimerserver/: AuroraTimerServerApplication.java
src/main/java/com/aurora/day/auroratimerserver/cache/: RankCache.java
src/main/java/com/aurora/day/auroratimerserver/config/: SwaggerConfig.java  TimerConfig.java  WebConfig.java
src/main/java/com/aurora/day/auroratimerserver/controller/: AdminController.java  TestController.java  TimerController.java  UserController.java
src/main/java/com/aurora/day/auroratimerserver/exceptions/: AuthorityException.java  TimeServicesException.java  UserServicesException.java
src/main/java/com/aurora/day/auroratimerserver/handler/: BadRequestExceptionHandler.java
src/main/java/com/aurora/day/auroratimerserver/interceptors/: AdminInterceptor.java
src/main/java/com/aurora/day/auroratimerserver/mapper/: DutyListMapper.java  NoticeMapper.java  OldUserTimeMapper.java  TargetTimeMapper.java  TermMapper.java  UserMapper.java  UserTimeMapper.java
src/main/java/com/aurora/day/auroratimerserver/pojo/: Notice.java  OldUserTime.java  TargetTime.java  Term.java  TermTime.java  User.java  UserTime.java  WeeklyDustList.java
src/main/java/com/aurora/day/auroratimerserver/schemes/: R.java  R_MsgList.java
src/main/java/com/aurora/day/auroratimerserver/service/: IDutyService.java  INoticeService.java  ITermService.java  IUserService.java  IUserTimeService.java
src/main/java/com/aurora/day/auroratimerserver/servicelmpl/: DutyServiceImpl.java  IUserServiceImpl.java  NoticeServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java  UserTimeServiceImpl.java
src/main/java/com/aurora/day/auroratimerserver/task/: WeeklyTask.java
src/main/java/com/aurora/day/auroratimerserver/utils/: SchoolCalendarUtil.java  TokenUtil.java
src/main/java/com/aurora/day/auroratimerserver/vo/: UserOnlineTime.java  UserTimeVo.java  UserVo.java
src/main/java/com/aurora/day/auroratimerservernative/: AuroraTimerServerNativeApplication.java
src/main/java/com/aurora/day/auroratimerservernative/cache/: RankCache.java
src/main/java/com/aurora/day/auroratimerservernative/config/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  MybatisPlusConfig.java  ProjectNativeConfig.java  SwaggerConfig.java  TimerConfig.java  WebConfig.java
src/main/java/com/aurora/day/auroratimerservernative/controller/: AdminController.java  ManagerController.java  TestController.java  TimerController.java  UserController.java
src/main/java/com/aurora/day/auroratimerservernative/exceptions/: TimeServicesException.java  UserServicesException.java
src/main/java/com/aurora/day/auroratimerservernative/handler/: BadRequestExceptionHandler.java
src/main/java/com/aurora/day/auroratimerservernative/interceptors/: AdminInterceptor.java  DutyInterceptor.java  ManagerInterceptor.java
src/main/java/com/aurora/day/auroratimerservernative/mapper/: DutyListMapper.java  NoticeMapper.java  OldUserTimeMapper.java  TargetTimeMapper.java  TermMapper.java  UserMapper.java  UserTimeMapper.java
src/main/java/com/aurora/day/auroratimerservernative/pojo/: Notice.java  OldUserTime.java  TargetTime.java  Term.java  TermTime.java  User.java  UserOnlineTime.java  UserTime.java  UserVo.java  WeeklyDustList.java
src/main/java/com/aurora/day/auroratimerservernative/schemes/: R.java  R_MsgList.java
src/main/java/com/aurora/day/auroratimerservernative/service/: IDutyService.java  INoticeService.java  ITermService.java  IUserService.java  IUserTimeService.java
src/main/java/com/aurora/day/auroratimerservernative/servicelmpl/: DutyServiceImpl.java  NoticeServiceImpl.java  TermServiceImpl.java  (+2 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/com/aurora/day/auroratimerserver/: AuroraTimerServerApplicationTests.java  NormalTest.java
src/test/java/com/aurora/day/auroratimerservernative/: AuroraTimerServerNativeApplicationTests.java  NormalJavaTest.java
(+27 files in other folders)
