plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.aurora.day'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation ('com.baomidou:mybatis-plus-boot-starter:3.5.4.1') {
        exclude group: 'org.mybatis',module: 'mybatis-spring:2.1.1'
    }
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    implementation 'org.noear:snack3:3.2.82'
    implementation 'cn.hutool:hutool-all:5.8.23'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'//用于读取学校校历
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
