#commond
server.port=8084
#datebase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kel123
spring.datasource.url=jdbc:mysql://localhost:3306/timer2?useSSL=true&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
mybatis-plus.configuration.map-underscore-to-camel-case=true
#swager config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.aurora.day.auroratimerserver
knife4j.setting.language=zh_cn
#spring config
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=10MB
#timer config
timer.interval-time=900
timer.avatar-default-url=https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png
timer.token-expire-time=259200000
timer.token-key=AuroraTimer
timer.file-path=D:\\project\\Timer_ServerFile
timer.public-host=localhost:9999/files
timer.id-length=16
timer.notice-size=10
timer.duty-size=10
#jackjson config
spring.jackson.time-zone=GMT+8