#commond
server.port=8084
#datebase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kel123
spring.datasource.url=jdbc:mysql://localhost:3306/timer?useSSL=true&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
mybatis-plus.configuration.map-underscore-to-camel-case=true
#swager config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.aurora.day.auroratimerserver
knife4j.setting.language=zh_cn
#spring config
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=10MB
#project config
ocr.staticFilePath=d:/
ocr.mapApiKey=ec4df0c77d4ddd73329600a7962e55d8
ocr.WeatherApiKey=b9c7959898094b4d9376e3e5a06197a0
#jackjson config
spring.jackson.time-zone=GMT+8